<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
h2{
text-align:center;
text-decoration: underline;
}
</style>
</head>
<body>

<div class="about-section">
  <h1 style="text-decoration: underline;">Welcome</h1>
  <p>Our goal is to Shaping the future of Trust.</p>
  <p>Here are some of the key Zomans who lead our vision towards better services for more people.</p>
</div>

<h2>Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="D:\down\men.jpg" width="428" height="350">
      <div class="container">
        <h3>varun</h3>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum .</p>
        <p>Varun@gmail.com</p>
        <p><a href="contact.html" class="button">Contact</a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="D:\down\men.jpg"  width="428" height="350">
      <div class="container">
        <h3>Daiva </h3>
        <p class="title">Co-founder & COO </p>
        <p>Some text that describes me lorem ipsum .</p>
        <p>daiva@gmail.com</p>
        <p><a href="contact.html" class="button">Contact</a></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="D:\down\women.jpg"  width="428" height="350" >
      <div class="container">
        <h3>shikara </h3>
        <p class="title">Finance & Operations</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>shikara@gmail.com</p>
        <p><a href="contact.html" class="button">Contact</a></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
