<!DOCTYPE html>
<html>
<head>
<title>Login Page</title>
<script type="text/javascript">
function validate_loginform()
     {
       var cpassw=/^(?=.\d)(?=.[a-z])(?=.*[A-Z]).{8,}$/;
       var repassw=/^(?=.\d)(?=.[a-z])(?=.*[A-Z]).{8,}$/;
       var user=/^[0-9a-zA-Z-'_]+$/;
       var un=document.loginform.username.value;
       var cpw=document.loginform.cpass.value;
       var repw=document.loginform.repass.value;
       if(un.match(user))
       {}
      else
       {
       alert("Invalid UserName ..!");
       return false;
       }
       if(cpw.match(cpassw)) 
        {}
	else
	{ 
	alert('Wrong...! Password....Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters');
	return false;
	} 
       if(repw.match(repassw))
        {}
       else
        {
        alert("Wrong...! Repeat Password....Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters");
        return false;
        }
       if(cpw != repw)
       {
         alert("Both passwords Dont match");
         return false;
       }
}
</script>
 
<style>
html{
 background-image: url("homeimage.jpeg");
}
         body {
            margin: 0;
            padding: 0;
            background-color: rgb(230, 236, 240);
            font-family: sans-serif;
        }
        
        .loginbox {
            width: 600px;
            height: 420px;
            background: black;
            color: white;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 70px 30px
        }
        h1 {
            margin: 0;
            padding: 0 0 20 px;
            text-align: center;
            font-size: 22px;
        }
        
        .loginbox p {
            margin: 0;
            padding: 0;
            font-weight: bold;
        }
        
        .loginbox input {
            width: 100%;
            margin-bottom: 20px;
        }
        
        .loginbox input[type="text"],
        input[type="password"] {
            border: none;
            border-bottom: 1px solid white;
            background: transparent;
            outline: none;
            height: 40px;
            color: white;
            font-size: 18px;
        }
        
        .loginbox input[type="submit"] {
            border: none;
            outline: none;
            height: 40px;
            background: red;
            color: white;
            font-size: 18px;
            border-radius: 20px;
        }
        
        .loginbox input[type="submit"]:hover {
            cursor: pointer;
            background: #ffc107;
            color: #000;
        }
        
        .loginbox a {
            text-decoration: none;
            font-size: 12px;
            line-height: 20px;
            color: darkgrey;
        }
        
        .loginbox a:hover {
            color: #ffc107;
        }
</style>
</head>
<body>
        <div class="loginbox">
            <h1>Forget Password</h1>
            <form name="loginform" action="Forget" method="post" onsubmit="return validate_loginform()">
                <p>Username</p>
                <input type="text" name= "username" placeholder="Enter UserName" required autofocus/>
                <p>Create new Password</p>
                <input type="Password" name= "cpass" placeholder="Create New Password" required/>
                <p>Re Enter password</p>
                <input type="Password" name="repass" placeholder="Re-Enter password" required/>
                <input type="submit" name="submit" value="Save"/><br>
                <a href="login.html"> Go Back </a><br>
            </form>
        </div>
</body>
</html>